<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PseudoClasse
    </title>
    <style>
        div > p {
                display: none;
            }
        div{
            background-color: antiquewhite;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            padding: 50px;
            

        }
         div:hover  >p {
              
            background-color:rgb(255, 0, 76);
            
            }
        div:hover{
              
            background-color:blue;
            }
            
          
    </style>

</head>
<body>
    

<div id="d1">01</div>
<div id="d2">02</div>
<div id="d3">03</div>
<div>04
    <p>teste escondido</p>
</div>

</body>
</html>